{
  "name": "simpleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "http-proxy-middleware": "^1.0.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
