<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/controller.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="postUserForm" class="form-container">
      <p class="h2 text-center">Add user</p>
      <form onsubmit="postUserHandler(event)">
        <div class="form-group">
          <label>Link avatar:</label>
          <input
            id="avatar"
            class="form-control"
            type="text"
            name="avatar"
            required
            placeholder="Enter Your Link"
          />
          <span class="Error"></span>
        </div>
        <div class="form-group">
          <label>First Name:</label>
          <input
            id="firstname"
            class="form-control"
            type="text"
            name="firstname"
            required
            placeholder="Enter Your First Name"
          />
          <span class="Error"></span>
        </div>
        <div class="form-group">
          <label>Last Name:</label>
          <input
            id="lastname"
            class="form-control"
            type="text"
            name="lastname"
            required
            placeholder="Enter Your Last Name"
          />
          <span class="Error"></span>
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input
            id="email"
            class="form-control"
            type="email"
            name="email"
            required
            placeholder="Enter Your Email"
          />
          <span class="Error"></span>
        </div>
        <div class="form-group">
          <input
            class="btn btn-primary btn-block"
            type="submit"
            value="Submit"
          />
        </div>
      </form>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 my-3">
          <div class="pull-right">
            <div class="btn-group">
              <button class="btn btn-info" id="list">
                List View
              </button>
              <button class="btn btn-danger" id="grid">
                Grid View
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="products" class="row view-group"></div>
    </div>
    <div
      class="modal fade"
      id="squarespaceModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row w-100">
              <h3 class="modal-title col-sm-11" id="lineModalLabel">
                Update User
              </h3>
              <button type="button" class="close col-sm-1" data-dismiss="modal">
                <span aria-hidden="true">×</span
                ><span class="sr-only">Close</span>
              </button>
            </div>
          </div>
          <div class="modal-body">
            <form onsubmit="updateUserHandler(event)">
              <div class="form-group">
                <label for="inputId">User Id</label>
                <input type="text" class="form-control" id="inputId" disabled />
              </div>
              <div class="form-group">
                <label for="inputAvatarLink">Avatar Link</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAvatarLink"
                  placeholder="Enter your avatar link"
                />
              </div>
              <div class="form-group">
                <label for="inputFirstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputFirstName"
                  placeholder="Enter your first name"
                />
              </div>
              <div class="form-group">
                <label for="inputFirstName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputLastName"
                  placeholder="Enter your last name"
                />
              </div>
              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="inputEmail"
                  placeholder="Enter your email"
                />
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div
              class="btn-group btn-group-justified"
              role="group"
              aria-label="group button"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
